# measurement

./: .gitignore  .travis.yml  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
measurement/: build.gradle
measurement-sample/: build.gradle  proguard-rules.pro
measurement-sample/src/androidTest/java/pl/dawidfiruzek/measurementsample/: ExampleInstrumentedTest.java
measurement-sample/src/main/: AndroidManifest.xml
measurement-sample/src/main/java/pl/dawidfiruzek/measurementsample/: MainActivity.kt
measurement-sample/src/main/res/layout/: activity_main.xml
measurement-sample/src/main/res/values/: strings.xml
measurement-sample/src/test/java/pl/dawidfiruzek/measurementsample/: ExampleUnitTest.java
measurement/src/main/java/pl/dawidfiruzek/measurement/: Measurement.kt
measurement/src/main/java/pl/dawidfiruzek/measurement/units/: Unit.kt  UnitLength.kt  Units.kt
measurement/src/main/java/pl/dawidfiruzek/measurement/units/length/: LengthUnits.kt
measurement/src/main/java/pl/dawidfiruzek/measurement/units/weight/: WeightUnits.kt
measurement/src/test/java/pl/dawidfiruzek/measurement/: BaseTest.kt  LengthMeasurementTest.kt  MeasurementTest.kt  WeightMeasurementTest.kt
